{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/:path*/",
      "destination": "/:path*"
    },
    {
      "source": "/:path*.(html|json|xml|...)",
      "destination": "/:path*"
    }
  ]
}
